region              = ""
profile             = ""
allowed-ssh-ips     = [""]
project-name        = ""
asg-port            = ""
nexus-port-1        = ""
nexus-port-2        = ""
sonar-port          = ""
rds-port            = ""
redhat-ami-id       = ""
ubuntu-ami-id       = ""
instance-type       = ""
nr-key              = ""
nr-acc-id           = ""
nr-region           = "eu"
domain-name             = ""
prod-domain-name        = ""
stage-domain-name       = ""
sonarqube-domain-name   = ""
nexus-domain-name       = ""
db-name                 = ""
sonar-postgress-pwd     = ""
sonar-psqldb-pwd        = ""